plugins {
    id "com.github.node-gradle.node" version "2.2.3"
}

apply plugin: 'base'

node {
    download = true
}

npm_run_build {
    inputs.files fileTree('public')
    inputs.files fileTree('src')

    inputs.file 'package.json'
    inputs.file 'package-lock.json'

    outputs.dir 'build'
}


task packageApp(type: Zip) {
    dependsOn npm_run_build
    archiveBaseName = 'frontend'
    archiveExtension = 'jar'
    destinationDirectory = file("${projectDir}/build/libs")
    from('dist/') {
        into 'static'
    }
}

configurations {
    npmResources
}

configurations.default.extendsFrom(configurations.npmResources)

artifacts {
    npmResources(packageApp.archiveFile) {
        builtBy packageApp
        type 'jar'
    }
}

configurations {
    npmResources
}

assemble.dependsOn packageApp
