# foothball

./: .gitignore  HELP.md  Procfile  app.json  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/league/foosball/exception/: ResourceNotFountException.java
backend/src/main/java/org/league/foosball/persistence/entity/: Score.java
backend/src/main/java/org/league/foosball/score/: ScoreDto.java  ScoreService.java
backend/src/main/java/org/league/foosball/team/: CreateTeamDto.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: player.http
frontend/: README.md  build.gradle  package-lock.json
frontend/src/: App.vue  main.js
frontend/src/components/: GameRecorderModal.vue  Games.vue  PlayersGrid.vue  ScoreGrid.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/league/foosball/: FoosballApplication.java
src/main/java/org/league/foosball/exception/: AppExceptionHandler.java
src/main/java/org/league/foosball/game/: GameController.java  RecordGameDto.java
src/main/java/org/league/foosball/persistence/entity/: Game.java  Player.java  Score.java  Team.java
src/main/java/org/league/foosball/persistence/projection/: GamesUsersProjection.java  ScoreTableProjection.java
src/main/java/org/league/foosball/persistence/repository/: GameRepository.java  PlayerRepository.java  ScoreRepository.java  TeamRepository.java
src/main/java/org/league/foosball/player/: PlayerController.java  ScoreDto.java  ScoreService.java
src/main/java/org/league/foosball/score/: ScoresController.java
src/main/java/org/league/foosball/team/: TeamController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__setup.sql  V1_setup
src/main/resources/static/: index.html
src/main/resources/static/css/: app.4c21fe71.css  chunk-vendors.8af3b313.css
src/main/resources/static/js/: app.0d95c73b.js  app.0d95c73b.js.map  chunk-vendors.2a79b81a.js  chunk-vendors.2a79b81a.js.map
src/test/java/org/league/foosball/: FoosballApplicationTests.java
ui/: package-lock.json  package.json  vue.config.js
ui/src/: App.vue  main.js
ui/src/components/: GameRecorderModal.vue  Games.vue  PlayersGrid.vue  ScoreGrid.vue
ui/src/router/: index.js
