spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
spring.jpa.generate-ddl=true

spring.flyway.enabled=true

spring.flyway.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user=${JDBC_DATABASE_USERNAME:postgres}
spring.flyway.password=${JDBC_DATABASE_PASSWORD:root}
cors.ui.url=${CORS_APP_URL:localhost:8080}
server.port=8081