spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/foosball_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
spring.jpa.generate-ddl=true

spring.flyway.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/foosball_db}
spring.flyway.user=${JDBC_DATABASE_USERNAME:root}
spring.flyway.password=${JDBC_DATABASE_PASSWORD:root}

cors.ui.url=${CORS_APP_URL:localhost:8080}
server.port=8081